{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "framer": "^2.4.1",
    "motion": "^12.18.1",
    "react-router-dom": "^7.6.2"
  }
}
